#!/bin/bash
#SBATCH -A fus166
#SBATCH -q normal
#SBATCH -t 00:30:00
#SBATCH -N 1
#SBATCH --ntasks-per-node=56
#SBATCH -J dat_mhd_m2_r3_split
#SBATCH -o log_%x-%j.out

module load cray-python/3.11.7

SOURCE_DIR="/lustre/orion/fus166/proj-shared/ylan/vis_rupert_gb26/dat_mhd_m2_r3/"
OUTPUT_DIR="/lustre/orion/fus166/proj-shared/rweb/dat_mhd_m2_r3_split/"
PINK=1
MHDPINK=0
CURRPINK=0
MESH="m2"
CASENAME="pink3b_tri"

srun --cpu-bind=cores --threads-per-core=1 --label python3 split_nek5000.py $SOURCE_DIR $OUTPUT_DIR $PINK $MHDPINK $CURRPINK $MESH $CASENAME