#!/bin/bash
#SBATCH -A fus166
#SBATCH -q debug
#SBATCH -t 01:30:00
#SBATCH -N 16
#SBATCH --ntasks-per-node=56
#SBATCH -J mhd_on_m3_tr4
#SBATCH -o log_%x-%j.out

module load cray-python/3.11.7

SOURCE_DIR="/lustre/orion/fus166/proj-shared/ylan/vis_rupert_gb26/dat_mhd_on_m3_tr4/"
OUTPUT_DIR="/lustre/orion/fus166/proj-shared/rweb/dat_mhd_on_m3_tr4/"
PINK=1
MHDPINK=1
CURRPINK=1
MESH="m3"
CASENAME="pink3b_tri"

srun --cpu-bind=cores --threads-per-core=1 --label python3 split_nek5000.py $SOURCE_DIR $OUTPUT_DIR $PINK $MHDPINK $CURRPINK $MESH $CASENAME