#!/bin/bash
#SBATCH -A fus166
#SBATCH -q debug
#SBATCH -t 01:00:00
#SBATCH -N 30
#SBATCH --ntasks-per-node=56
#SBATCH -J on_m4_br1_N7
#SBATCH -o log_%x-%j.out

module load cray-python/3.11.7

SOURCE_DIR="/lustre/orion/fus166/proj-shared/rweb/dat_mhd_on_m4_br1_N7_split/"
OUTPUT_DIR="/lustre/orion/fus166/proj-shared/rweb/dat_mhd_on_m4_br1_N7_split/"
PINK=0
MHDPINK=0
CURRPINK=1
MESH="m4"

srun --cpu-bind=cores --threads-per-core=1 --label python3 split_nek5000.py $SOURCE_DIR $OUTPUT_DIR $PINK $MHDPINK $CURRPINK $MESH
