#!/bin/bash
#SBATCH -A FUS166
#SBATCH -p gpu
#SBATCH --nodes=5
#SBATCH --ntasks-per-node=28
#SBATCH --cpus-per-task=1
#SBATCH -t 01:00:00
#SBATCH -J dat_mhd_off_m4_r8_N5
#SBATCH --exclusive

cd $SLURM_SUBMIT_DIR
date

SLURM_CPUS_PER_TASK=1

#module load paraview/5.13.3-osmesa  # andes
PARAVIEW_PATH="/ccs/home/rweardleybrunt/ParaView/ParaView-6.1.0-MPI-Linux-Python3.12-x86_64"

# srun -n $SLURM_NTASKS pvbatch dat_mhd_off_m4_r8_N5.py
srun -n $SLURM_NTASKS $PARAVIEW_PATH"/bin/pvbatch" dat_mhd_off_m4_r8_N5.py