#!/bin/bash
#SBATCH -A FUS166
#SBATCH -p batch
#SBATCH --nodes=32
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=14
#SBATCH -t 01:00:00
#SBATCH -q debug
#SBATCH -J dat_mhd_off_m4_r8_N5
#SBATCH --exclusive

cd $SLURM_SUBMIT_DIR
date

module load ums ums032 dav-sdk      # frontier
module load gcc-native/14.2 cray-mpich/9.0.1
# module load paraview/5.13.3-mpi     # frontier
PARAVIEW_PATH="/ccs/home/rweardleybrunt/ParaView/ParaView-6.1.0-MPI-Linux-Python3.12-x86_64"

filter_domains=1
timesteps=(0 5 10 14)

for ts_idx in ${timesteps[@]}; do
    echo "[$ts_idx] >>> \bin\bash >>> launching python"
    $PARAVIEW_PATH"/bin/mpiexec" -n $SLURM_NTASKS $PARAVIEW_PATH"/bin/pvbatch" dat_mhd_off_m4_r8_N5.py $ts_idx $filter_domains
done
